# 3D-ObjManipulator

./: .editorconfig  3DViewerJPMM.sln  README.md  log.txt  main.py  main.ui  requirements.txt  teste.py
3DViewerJPMM/: 3DViewerJPMM.csproj  MainView.Designer.cs  MainView.cs  MainView.resx  Program.cs
3DViewerJPMM/Models/: AET.cs  ActiveEdgeTable.cs  Draw.cs  EdgeTable.cs  NodeAET.cs  Vertex.cs  _3DObject.cs  _AET.cs
3DViewerJPMM/Properties/: Resources.Designer.cs  Resources.resx
3DViewerJPMM/Utils/: Helper.cs  Transformations.cs
models/: Face.py  Indice.py  Object.py  Vertice.py  camera.py  object_3d.py
